error_log /dev/stdout info;

server {
    listen               80;
    server_name          localhost;
    access_log           /dev/stdout;
    client_max_body_size 10M;
    # Trick to get around issue where dns is not re-resolved when containers ips
    # change
    # ipv6 is super slow for docker < 1.11
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $tickly    http://tickly:5000;
    set $swagger   http://apidocs:8094;
    set $api       http://api:5001;
    set $dashboard http://dashboard:5002;
    set $app       http://app-web:5003;
    set $files     http://file-service:9000;

    location / {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        add_header       "Access-Control-Allow-Origin" $http_origin;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Start "${msec}";
        proxy_set_header X-Request-ID $request_id;

        proxy_pass $tickly;
    }

    location /apidocs {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        add_header       "Access-Control-Allow-Origin" $http_origin;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Start "${msec}";
        proxy_set_header X-Request-ID $request_id;

        proxy_pass $swagger;
    }

    location /dashboard {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        add_header       "Access-Control-Allow-Origin" $http_origin;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Start "${msec}";
        proxy_set_header X-Request-ID $request_id;

        proxy_pass $dashboard;
    }

    location /app {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        add_header       "Access-Control-Allow-Origin" $http_origin;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Start "${msec}";
        proxy_set_header X-Request-ID $request_id;

        proxy_pass $app;
    }

    location /api/ {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        add_header       "Access-Control-Allow-Origin" $http_origin;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Start "${msec}";
        proxy_set_header X-Request-ID $request_id;

        proxy_pass $api;
    }

    location ~* /api/.*/files/key {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        add_header       "Access-Control-Allow-Origin" $http_origin;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Start "${msec}";
        proxy_set_header X-Request-ID $request_id;

        proxy_pass $files;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
